<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Wizard V1</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" style="width: 100%;"></div>

    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/switch.js"></script>
    <script>
      $("#files").change(function() {
        filename = this.files[0].name
        // console.log(filename);
      });

      function UploadFile() {
        var reader = new FileReader();
        var file = document.getElementById('attach').files[0];
        reader.onload = function() {
          document.getElementById('fileContent').value = reader.result;
          document.getElementById('filename').value = file.name;
          document.getElementById('wizard').submit();
        }
        reader.readAsDataURL(file);
      }
    </script>

  </body>
</html>
